.PageListF {
  &:extend(.PageListAbstract all);
  &:extend(.CarouselAbstract all);
  display: block;

  &-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
    position: relative;
    min-height: 600px;
  }

  &-column {
    position: relative;

    &__img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }
  }

  &__title {
    position: absolute;
    top: 95px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 1px;
    color: #fff;
    z-index: 1;
  }

  &-promo {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 276px;
    height: 276px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 100%;
    background: #0b074e;
    padding: 34px 5px;
    box-sizing: border-box;

    &__wrapper {
      display: flex;
      flex-direction: column;
    }

    &__title {
      font-size: 28px;
      line-height: 32px;
      text-align: center;
      letter-spacing: 0.5px;
      color: #fff;
    }

    &__date {
      font-size: 13px;
      line-height: 18px;
      text-align: center;
      letter-spacing: 1px;
      color: #fff;
    }

    &__link {
      font-size: 14px;
      line-height: 18px;
      color: #fff;
    }
  }

  &-items {
    &-item {
      margin-right: 30px;
      max-width: 270px;
      width: 80%;
    }
  }

  @media @mq-only-sm {
    .flickity-prev-next-button {
      display: none;
    }
  }

  @media @mq-md {
    .flickity-prev-next-button {
      display: block;

      &.next {
        right: -10px;
      }

      &.previous {
        left: -30px;
      }
    }

    &-items {
      width: calc(~"100% + 20px");

      &-item {
        margin-right: 20px;
        max-width: none;
        width: calc(~"50% - 20px");
      }
    }
  }

  @media @mq-lg {
    &-items {
      &-item {
        width: calc(~"33.33% - 20px");
      }
    }
  }

  @media @mq-hk {
    .flickity-prev-next-button {
      &.next {
        right: -20px;
      }

      &.previous {
        left: -40px;
      }
    }

    &-items {
      &-item {
        width: calc(~"25% - 20px");
      }
    }
  }
}
