.PageListC {
  padding: 73px 72px !important;
  box-sizing: border-box;
  &:extend(.PageListAbstract all);

  &-items {
    &-item {
      [data-with-numbers] & {
        &:before {
          top: -2px;
        }
      }
    }
  }
}
