.PageHeading {
  color: var(--color-heading-text);
  background-size: cover;
  --color-link-text: --color-heading-text;
  --color-link-text-hover: --color-heading-text;
  position: relative;
  background: linear-gradient(180deg, #0b074e 0%, rgba(11, 7, 78, 0) 100%);
  min-height: 600px;
  display: flex;
  align-items: center;

  &:after {
    background: var(--color-border);
    bottom: 10px;
    content: "";
    height: 5px;
    position: absolute;
    left: calc(~"50% - 100px");
    width: 200px;
    z-index: @z-index-base;
  }

  &[data-with-bg],
  &[data-nav-inside-heading] {
    &:after {
      display: none;
    }
  }

  &-content {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 40px 20px 50px;
    margin: 0 70px;
    // text-align: center;
  }

  &-eyebrow {
    .label-1;
    margin-bottom: 10px;
  }

  &-logo {
    margin-bottom: 20px;
  }

  &-media {
    [data-no-media] & {
      display: none;
    }

    position: relative;

    &:after {
      background: rgba(0, 0, 0, 0.3);
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }

    img {
      width: 100%;
    }
  }

  &-subHeading {
    color: #fff;
    &:extend(.title-4 all);
    font-weight: 500;
    margin-top: 20px;

    a {
      text-decoration: underline;
    }
  }

  .SocialBar {
    padding-bottom: 10px;
    padding-top: 20px;

    &-items {
      .SocialLink {
        border-color: var(--color-heading-text);

        svg {
          fill: var(--color-heading-text);
        }
      }
    }
  }

  &-title {
    color: #fff;
    &:extend(.title-1 all);

    &_alt {
      color: #8a65dc;
    }
  }

  @media @mq-md {
    &:after {
      bottom: 30px;
    }

    &-content {
      // margin: 0 auto;
      max-width: 600px;
      padding: 50px 0 70px;
    }
  }

  @media @mq-lg {
    &-content {
      max-width: 700px;

      [data-nav-inside-heading] & {
        padding-bottom: 30px;
      }
    }
  }

  @media @mq-xl {
    [data-text-align="left"] & {
      &-content {
        align-items: flex-start;
        margin-left: 0;
        text-align: left;

        &-wrapper {
          margin: 0 auto;
          width: 1240px;
        }
      }
    }

    [data-text-align="right"] & {
      &-content {
        align-items: flex-end;
        margin-right: 0;
        text-align: right;

        &-wrapper {
          margin: 0 auto;
          width: 1240px;
        }
      }
    }
  }

  &-articles {
    position: absolute;
    bottom: 50px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__item {
      margin-bottom: 10px;
      max-width: 353px;
      width: 100%;
      min-height: 137px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 13px 22px;
      box-sizing: border-box;
      background: #fff;

      &__title {
        margin: 10px 0;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.2px;
        color: #0b074e;
      }

      &__date {
        font-style: normal;
        font-weight: 700;
        font-size: 13px;
        line-height: 18px;
        letter-spacing: 1px;
        color: #9694af;
      }

      &:last-child {
        margin-bottom: 0;
      }

      &_alt {
        background: #f9d54b;
      }
    }

    &-crumbs {
      display: flex;
      align-items: center;

      &__item {
        font-weight: 700;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 1px;
        color: #9694af;

        &_alt {
          color: blue;
        }
      }
    }

    &__button {
      border: 1px solid #0029f4;
      font-size: 14px;
      line-height: 18px;
      color: #0029f4;
      padding: 12px 15px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      background: transparent;
      transition: 0.3s;
      cursor: pointer;

      &:hover {
        background: #0029f4;
        color: #fff;
      }
    }
  }
}
