.Container {
  &-title {
    &:extend(.list-title-1 all);

    margin-bottom: 20px;
    color: var(--color-list-title);
  }

  &-description {
    &:extend(.description-1 all);

    margin-bottom: 20px;
    color: var(--color-list-title);
  }
}
