.PageListStandardG {
  display: block;

  .PageList {
    &-items {
      display: grid;
      gap: 20px;

      &-item {
        border-bottom: 1px solid var(--color-list-border);
        padding-bottom: 20px;
      }

      .PagePromo {
        display: grid;
        gap: 15px;
        grid-template-columns: auto 1fr;

        &-media {
          img {
            max-width: 100px;
          }
        }

        &-title {
          &:extend(.promo-title-6 all);
        }
      }
    }
  }

  @media @mq-md {
    .PageList-items {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr;

      .TwoColumnContainer7030-column:nth-of-type(2) &,
      .TwoColumnContainer3070-column:first-of-type & {
        grid-template-columns: 1fr;
      }

      &-item {
        margin-top: 0;
      }
    }
  }
}
