.PageListStandardJ {
  display: block;

  .PageList-items {
    &:extend(.layoutWidth all);

    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    margin-top: 20px;

    &-item {
      display: block;
      margin: 0;
      max-width: none;
      width: 100%;
    }
  }

  .PagePromoModuleB {
    .PagePromo {
      &-category {
        a {
          color: var(--color-text-inverse);
        }
      }
    }
  }

  @media @mq-only-sm {
    .PageList-items {
      &-item {
        border-bottom: 1px solid var(--color-list-border);
        padding-bottom: 20px;

        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }

  @media @mq-md {
    .PageList-items {
      grid-template-columns: 1fr 1fr;
    }

    .PagePromoModuleB {
      &-content {
        &-wrapper {
          padding-bottom: 40px;
          padding-top: 40px;
        }
      }
    }
  }

  @media @mq-lg {
    .PageList-items {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-top: 30px;
    }
  }

  @media @mq-hk {
    .PageList-items {
      .OneColumnContainer,
      .TwoColumnContainer7030 &,
      .TwoColumnContainer5050 & {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}
