.PageListStandardK {
  .PageList-items {
    display: grid;
    gap: 20px;

    &-item {
      border-bottom: 1px solid var(--color-list-border);
      padding-bottom: 20px;

      &:nth-of-type(1) {
        border-bottom: none;

        .PagePromo {
          &-description {
            &:extend(.description-1 all);
          }

          &-title {
            &:extend(.promo-title-2 all);
          }
        }
      }
    }
  }

  @media @mq-md {
    .PageList-items {
      grid-template-columns: repeat(2, 1fr);

      &-item {
        &:nth-of-type(1) {
          grid-column: span 2;
          grid-row: span 1;
        }

        &:nth-of-type(2),
        &:nth-of-type(3) {
          border-bottom: none;
          grid-column: span 1;
          padding-bottom: 0;
        }

        &:nth-of-type(4) {
          border-top: 1px solid var(--color-list-border);
          padding-top: 20px;
        }

        &:nth-of-type(n + 4) {
          grid-column: span 2;
        }
      }
    }
  }

  @media @mq-lg {
    .PageList-items {
      grid-template-columns: repeat(12,auto);

      &-item {
        &:nth-of-type(1) {
          border-bottom: none;
          grid-column: 1 / span 5;
          grid-row: 1 / span 4;
          padding-bottom: 0;
        }

        &:nth-of-type(2) {
          grid-column: 6 / span 3;
          grid-row: 1 / span 2;
        }

        &:nth-of-type(3) {
          grid-column: 6 / span 3;
          grid-row: 3 / span 2;
        }

        &:nth-of-type(4) {
          grid-column: 9 / span 3;
          grid-row: 1 / span 1;
        }

        &:nth-of-type(5) {
          grid-column: 9 / span 3;
          grid-row: 2 / span 1;
        }

        &:nth-of-type(6) {
          grid-column: 9 / span 3;
          grid-row: 3 / span 1;
        }

        &:nth-of-type(7) {
          grid-column: 9 / span 3;
          grid-row: 4 / span 1;
        }
      }
    }
  }
}
