.PageListStandardB {
  display: grid;

  .PageList-items {
    [data-column-count='2']& {
      &-item {
        border-bottom: none;

        &:first-of-type {
          margin-top: 0;
        }
      }
    }

    &-item {
      border-bottom: 1px solid var(--color-list-border);
      margin-bottom: 20px;
      margin-top: 20px;
      padding-bottom: 20px;

      &:first-of-type {
        margin-top: 10px;
      }
    }
  }

  .PagePromo {
    &-description {
      &:extend(.description-2 all);
    }

    &-title {
      &:extend(.promo-title-4 all);
    }
  }

  &[data-column-count='2'] {
    .PagePromo-title {
      &:extend(.promo-title-3 all);
    }
  }

  &[data-column-count='4'],
  &[data-column-count='5'],
  &[data-column-count='6'] {
    .PagePromo-title {
      &:extend(.promo-title-5 all);
    }
  }


  @media @mq-md {
    .PageList-items {
      display: grid;
      grid-row-gap: 40px;
      grid-column-gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;

      [data-column-count='2']& {
        grid-template-columns: 1fr 1fr;
      }

      [data-column-count='4']& {
        grid-template-columns: 1fr 1fr;
      }

      [data-column-count='5']&,
      [data-column-count='6']& {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      padding: 0;

      &-item {
        border-bottom: none;
        display: block;
        margin: 0;
        max-width: none;
        padding-bottom: 0;
        width: 100%;

        &:first-of-type {
          margin-top: 0;
        }
      }
    }
  }

  @media @mq-lg {
    .PageList-items {
      [data-column-count='4']& {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      [data-column-count='5']& {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      [data-column-count='6']& {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      }
    }

    .TwoColumnContainer7030-column & {
      &[data-column-count='4'] {
        .PageList-items {
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }

  @media @mq-hk {
    .TwoColumnContainer7030-column & {
      &[data-column-count='4'] {
        .PageList-items {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
    }
  }
}
