.Select {
  &:extend(.Input all);

  &-description {
    &:extend(.description-2);
    padding-bottom: 20px;
  }

  &-input {
    &:extend(.label-5 all);
    appearance: none;
    background: white;
    border: 1px solid var(--color-border);
    border-radius: 0;
    color: #bbbbbb;
    cursor: pointer;
    font-weight: normal;
    height: 50px;
    padding: 15px;
    text-transform: uppercase;
    width: 100%;

    [data-invalid] &  {
      border: solid 1px var(--color-invalid);

      &:focus {
        border: solid 1px var(--color-invalid);
      }
    }

    &:disabled {
      background-color: var(--color-secondary-text);
      border: 0;
      color: var(--color-disabled);
      cursor: not-allowed;
    }
  }


  &-wrapper {
    display: inline-block;
    position: relative;
    width: 100%;

    svg {
      fill: var(--color-border);
      height: 4px;
      pointer-events: none;
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      width: 8px;
    }
  }

  label {
    >span {
      display: block;
      padding-bottom: 5px;
    }
  }
}
