.SearchOverlay {
  display: block;

  &-search {
    &-button {
      align-items: center;
      background: none;
      border: 0;
      cursor: pointer;
      display: flex;
      height: 40px;
      justify-content: center;
      padding: 0 20px;
      width: 60px;

      .icon-magnify {
        fill: var(--color-header-text);
        height: 20px;
        width: 20px;

        [data-toggle-header='search-overlay'] & {
          display: none;
        }
      }

      .close-x {
        display: none;
        fill: var(--color-header-text);
        height: 15px;
        left: -3px;
        position: relative;
        width: 15px;

        [data-toggle-header='search-overlay'] & {
          display: block;
        }
      }
    }

    &-form {
      background: var(--color-header-secondary-bg);
      display: flex;
      justify-content: center;
      padding: 20px;

      label {
        position: relative;
        width: 100%;
      }

      &-clear {
        &:extend(.label-1 all);

        color: #aaaaaa;
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 9;
      }
    }


    &-input {
      &:extend(.promo-title-4 all);

      background: var(--color-header-bg);
      border: solid 1px var(--color-header-border);
      border-radius: 25px;
      color: var(--color-header-text);
      padding: 15px 60px 15px 30px;
      width: 100%;
      height: 50px;

      &::placeholder {
        color: var(--color-header-text);
      }
    }

    &-overlay {
      background-color: var(--color-header-bg);
      border-bottom: 1px solid var(--color-header-border);
      box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.05);
      display: none;
      left: 0;
      position: absolute;
      right: 0;
      top: var(--headerHeight);
      width: 100%;
      z-index: @z-index-overlays;

      [data-toggle-header='search-overlay'] & {
        display: block;
      }
    }

    &-submit {
      background: none;
      border: 0;
      flex-shrink: 0;
      padding: 0;
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;

      svg {
        fill: var(--color-header-text);
        height: 20px;
        width: 20px;
      }
    }
  }

  @media @mq-md {
    &-search {
      &-button {
        padding: 0 50px 0 20px;
        width: 90px;
      }

      &-form {
        padding: 20px 50px;
      }
    }
  }

  @media @mq-lg {
    &-search {
      &-form {
        padding: 20px 54px;
      }

      &-button {
        margin-right: 30px;
        padding: 0 20px 0 20px;
        width: 60px;
      }
    }
  }

  @media @mq-hk {
    &-search {
      &-button {
        padding-right: 0;
      }

      &-label {
        max-width: 900px;
      }
    }
  }
}
