.TwoColumnContainer7030 {
  &_padding {
    padding: 73px 72px !important;
    box-sizing: border-box;
  }

  &_light {
    background: #f3eff5;
  }

  &-column {
    margin-bottom: 30px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__bar {
    width: 2px;
    height: 100%;
    background: #dbdae4;
  }

  @media @mq-lg {
    &-container {
      display: grid;
      grid-gap: 40px;
      grid-template-columns: 1fr 320px;

      &_alt {
        grid-template-columns: 1fr 2px 320px;
      }
    }

    &-column {
      margin-bottom: 0;
    }
  }

  @media @mq-hk {
    &-container {
      grid-template-columns: 1fr 320px;

      &_alt {
        grid-template-columns: 1fr 2px 320px;
      }
    }
  }
}
