.Quote {
  background-color: var(--color-quote-background);
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
  position: relative;
  width: 100%;

  &[data-with-bg] {
    padding: 20px;
  }

  &[data-inverse-colors] {
    --color-primary-text: var(--color-text-inverse);
  }

  blockquote {
    &:extend(.quote-1 all);
    color: var(--color-primary-text);
    text-align: center;

    &:before {
      content: '\201C';
    }

    &:after {
      content: '\201D';
    }
  }

  &-attribution {
    &:extend(.byline-1 all);

    align-items: center;
    color: var(--color-primary-text);
    display: flex;
    justify-content: center;
    margin: 15px auto 0;
    text-align: left;

    &-image {
      flex-shrink: 0;
      margin-right: 10px;

      img {
        border-radius: 100%;
        height: 40px;
        width: 40px;
      }
    }
  }

  @media @mq-md {
    &[data-with-bg] {
      padding: 30px;
    }

    &-attribution {
      margin: 30px auto 0;
    }
  }

  @media @mq-lg {
    &[data-with-bg] {
      padding: 30px;
    }
  }
}
