.QuoteListA {
  &-items {
    width: 100%;

    &-item {
      padding-right: 20px;
      width: 90%;
    }
  }

  @media @mq-md {
    &-items {
      &-item {
        padding-right: 20px;
        width: 100%;
      }
    }
  }
}
