.LiveBlogPost {
  position: relative;

  &[data-is-current-day] & {
    &-date {
      display: none;
    }
  }

  &-anchor {
    position: absolute;
    top: ~"calc((var(--headerHeight) + var(--hatHeight)) * -1)";
  }

  &-body {
    margin: 30px 0;
  }

  &-byline {
    &:extend(.byline-2 all);

    a {
      --color-link-text: var(--color-primary-text);
      --color-link-text-hover: var(--color-primary-text);

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &-date {
    margin-left: 20px;
    position: relative;

    &:before {
      border-left: 1px solid var(--color-border);
      content: '';
      display: block;
      height: 20px;
      left: -12px;
      position: absolute;
      top: -1px;
    }
  }

  &-header {
    &:extend(.subhead-2 all);
    color: var(--color-secondary-text);
    margin-left: 26px;
    position: relative;

    &:before {
      background-color: var(--color-primary);
      border-radius: 50%;
      content: '';
      display: inline-block;
      height: 16px;
      left: -26px;
      margin-right: 8px;
      position: absolute;
      top: 1px;
      width: 16px;
    }
  }

  &-headline {
    &:extend(.subhead-1 all);
  }

  &-headline,
  &-info {
    margin: 20px 0 0 0;
  }

  &-byline {
    margin: 15px 0 0 0;
  }

  .ActionBar {
    margin: 20px 0;
  }

  @media @mq-md {
    &-byline {
      margin: 0 20px 0 0;
    }

    &-headline,
    &-info {
      margin: 10px 0 0 0;
    }

    &-info {
      margin: 20px 0 0 0;
    }

    &-info {
      align-items: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .ActionBar {
      margin: 0 0 0 auto;
    }
  }
}
