filterTitle=Filters
filtersOpen=Open
filtersClose=Close filters
apply=Apply Filters
sortBy=Sort by
noQueryText=Keyword Search...
foundCountText={resultsCount} Results for "{searchQuery}".
foundCountMobileText={resultsCount} Results for "{searchQuery}"
noQueryFoundCountText=There { resultsCount, plural, one {is one result that matches} other {are # results that match}} your search.
noResultsText=There are no results that match "{searchQuery}"
submitLabel=Submit
searchPageTitle=Search Results
selectedFiltersTitle=Selected Filters
selectedFiltersReset=Clear
