.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.undo-sr-only {
  clip: inherit;
  height: auto;
  margin: 0;
  overflow: visible;
  position: relative;
  width: auto;
}

.clearfix {
  &:after {
   content: ' ';
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
 }
}

.loading-icon {
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;
  animation-fill-mode: both;
  animation: load7 1.8s infinite ease-in-out;
  color: #000;
  font-size: 10px;
  margin: 0 auto;
  position: relative;
  text-indent: -9999em;
  transform: translateZ(0);
  animation-delay: -0.16s;

  &:after,
  &:before {
    content: '';
    position: absolute;
    top: 0;
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
    animation-fill-mode: both;
    animation: load7 1.8s infinite ease-in-out;
  }

  &:before {
    left: -3.5em;
    animation-delay: -0.32s;
  }

  &:after {
    left: 3.5em;
  }

  @keyframes load7 {
    0%,
    100%,
    80% {
      box-shadow: 0 1.5em 0 -1.3em;
    }

    40% {
      box-shadow: 0 1.5em 0 0;
    }
  }
}

.layoutWidth {
  padding-left: 20px;
  padding-right: 20px;

  &[data-width="full-constrained"] {
    padding-left: 0;
    padding-right: 0;
  }

  @media @mq-md {
    padding-left: 50px;
    padding-right: 50px;
  }

  @media @mq-hk {
    padding-left: 60px;
    padding-right: 60px;
  }

  // custom media query. This is 1240px max content width + 60px of padding on the sides
  @media only screen and (min-width: 1360px) {
    padding-left: calc(~'(100% - 1240px)/ 2');
    padding-right: calc(~'(100% - 1240px)/ 2');

    &[data-width="full-constrained"] {
      padding-left: calc(~'(100% - 1440px)/ 2');
      padding-right: calc(~'(100% - 1440px)/ 2');
    }
  }
}
