.Pagination {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;

  &-nextPage,
  &-previousPage {
    align-items: center;
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    display: flex;
    height: 30px;
    justify-content: center;
    padding: 0;
    width: 30px;

    &:hover {
      background-color: var(--color-text-inverse);

      svg {
        fill: var(--color-primary);
      }

      &[data-inactive] {
        background-color: var(--color-primary);

        svg {
          fill: var(--color-text-inverse);
        }
      }
    }

    a {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      width: 100%;
    }

    svg {
      fill: var(--color-text-inverse);
      height: 16px;
      margin-left: 10px;
    }

    &[data-inactive] {
      svg {
        opacity: 0.5;
      }
    }
  }

  &-pageCounts {
    &:extend(.label-5 all);
    margin: 0 20px;
  }

  &-previousPage {
    svg {
      margin-left: 0;
      margin-right: 10px;
      transform: rotate(180deg);
    }
  }
}
