.ActionLink {
  align-items: center;
  border: 1px solid #bbb;
  border-radius: 50%;
  display: flex;
  height: 30px;
  justify-content: center;
  position: relative;
  width: 30px;

  svg {
    align-items: center;
    border: 0;
    fill: var(--color-primary-text);
    height: 17px;
    width: 17px;
  }

  &-message {
    &:extend(.label-1 all);

    left: 50%;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    padding: 5px;
    top: 0;
    transform: translate(-50%, -100%);
    transition: all 0.2s ease;
    white-space: nowrap;

    [data-success='true']& {
      opacity: 1;
    }
  }

  span {
    .sr-only;
  }

  &:hover {
    cursor: pointer;

    &:after {
      background-color: #000;
      border-radius: 50%;
      bottom: 0;
      content: '';
      left: 0;
      opacity: .2;
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  // this one svg needs some special treatment. TODO: get a better SVG that does not
  &[data-social-service='linkedin'] {
    svg {
      height: 14px;
      width: 14px;
    }
  }
}
