.PagePromoFooter {
  .PagePromo {
    &-cta {
      margin-top: 20px;
    }

    &-description {
      &:extend(.description-2 all);

      margin-bottom: 15px;
    }

    &-title {
      margin-bottom: 15px;
    }
  }
}
