.AuthorPromo {
  align-items: center;
  display: flex;

  &-content {
    width: 100%;
  }

  .PagePromo {
    &-media {
      flex-shrink: 0;
      margin-right: 20px;
      width: 80px;

      img {
        border-radius: 100%;
        width: 80px;
      }
    }

    &-title {
      &:extend(.promo-title-5 all);
      padding-bottom: 10px;
    }
  }

  .Link {
    &-icon {
      display: none;
    }
  }
}
