.Navigation {
  background: var(--color-header-bg);
  --color-link-text: var(--color-primary-text);
  --color-link-text-hover: var(--color-primary-text);
  display: none;
  height: 100%;
  width: 100%;

  [data-toggle-header='hamburger-menu'] & {
    display: block;
  }

  &-items {
    padding: 0 20px;
    width: 100%;

    &-item {
      border-bottom: 1px solid var(--color-header-border);

      &[data-social-nav-item] {
        border-bottom: none;
        display: inline-block;
        margin: 20px 0px 20px 0;
        width: 40px;
      }
    }
  }

  .SocialLink {
    svg {
      fill: var(--color-header-text);
    }
  }

  @media @mq-hk {
    align-items: center;
    background: inherit;
    display: flex;
    height: var(--headerHeight);
    margin: 0;
    padding-bottom: 0;

    &-items {
      align-items: center;
      display: flex;
      height: 100%;
      padding: 0;

      &-item {
        align-items: center;
        border-bottom: 0;
        display: flex;
        height: 100%;

        &[data-social-nav-item] {
          display: flex;
          margin: 0 0 0 5px;
        }
      }
    }

    &[data-nav-align='left'] {
      >.Navigation-items>.Navigation-items-item {
        &:first-child {
            margin-left: 40px;
        }
      }
    }

    &[data-nav-align='center'] {
      >.Navigation-items>.Navigation-items-item {
        &:first-child {
          margin-left: auto;
        }

        &:last-child {
          margin-right: auto;
        }
      }
    }

    >.Navigation-items>.Navigation-items-item {
      &:first-child {
        margin-left: auto;
      }
    }
  }
}
