.SectionNavigationItem {
  &-text {
    &:extend(.label-2 all);

    display: block;
    justify-content: space-between;
    width: 100%;

    .Link {
      border-bottom: 5px solid var(--color-callout-bg);
      color: var(--color-primary-text);
      display: block;
      padding: 15px 20px;

      [data-current-nav-item] & {
        border-bottom: 5px solid var(--color-primary);
        color: var(--color-primary);
      }

      &:hover {
        border-bottom: 5px solid var(--color-primary);
        color: var(--color-primary);
      }
    }
  }
}
