.Page-footer {
  --color-link-text: var(--color-footer-text);
  --color-primary-text: var(--color-footer-text);
  align-items: center;
  background: var(--color-footer-bg);
  color: var(--color-footer-text);
  display: flex;
  justify-content: space-between;
  padding: 50px;
  .layoutWidth();

  &-container {
    width: 100%;
  }

  &-columns {
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;

    & > div {
      flex: 1;

      &:nth-child(1) {
        flex: 100%;
        width: 100%;
      }

      &:nth-child(2) {
        padding-top: 10px;
      }

      &:nth-child(3) {
        flex: 100%;
        width: 100%;
        padding-top: 40px;
      }
    }
  }

  &-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10px;
    padding-top: 20px;
    margin-bottom: 10px;
    border-top: 1px solid var(--color-border);

    .SocialBar {
      margin: 0;

      &-items {
        display: flex;

        svg {
          height: 15px;
          width: 15px;
          margin-right: 5px;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }

  &-disclaimer {
    &:extend(.label-5 all);

    color: var(--color-footer-text);
    font-weight: normal;
    margin-bottom: 15px;

    a {
      color: var(--color-primary);
    }
  }

  &-logo {
    img {
      height: auto;
      width: 150px;
      margin-bottom: 10px;
    }
  }

  &[data-footer-slim] {
    padding-top: 30px;
    padding-bottom: 30px;

    .Footer {
     &-contentWrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
     }

     &-logo {
      img {
       max-width: 130px;
      }
     }

     &-disclaimer {
      &:extend(.label-5 all);
      margin-top: 20px;
      color: var(--color-footer-text);
      font-weight: normal;

      a {
       color: var(--color-primary);
      }
     }
    }
   }
}
