.Form {
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;

  .Form-wrapper[data-has-bg-image] & {
    background-color: var(--color-form-background);
    padding: 20px;
  }

  --color-invalid: #d31141;
  --color-placeholder: #bbbbbb;

  &-description {
    &:extend(.description-2);
    margin-bottom: 30px;
  }

  &-items {
    &-item {
      color: var(--color-primary-text);
      margin-bottom: 30px;

      input {
        font-size: var(--description-2);
      }

      .Select-label {
        .Select-input {
          color: var(--color-primary-text);
        }

        svg {
          fill: black;
        }
      }
    }
  }

  &-title {
    &:extend(.list-title-1);

    margin-bottom: 10px;
  }

  &-wrapper {
    background: var(--color-form-background);
    color: var(--color-primary-text);

    &[data-inverse-colors] {
      --color-input-text: #333;
      --color-primary-text: var(--color-primary-text-inverse);
      --color-primary: var(--color-primary-text-inverse);
    }
  }

  @media @mq-md {
    .Form-wrapper[data-has-bg-image] & {
      padding: 40px;
    }
  }
}
