.LogoPromo {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  text-align: center;

  &-content {
    width: 100%;
  }

  .PagePromo {
    &-media {
      flex-shrink: 0;
      margin-bottom: 0;
      width: 100%;

      img {
        height: auto;
        width: 100%;
      }
    }
  }

  .Link {
    &-icon {
      display: none;
    }
  }
}
