.SearchFilter {
  border-bottom: 1px solid var(--color-border);

  &:first-of-type {
    border-top: 1px solid var(--color-border);
  }

  &:last-of-type {
    border-bottom: 0;
  }

  &-content {
    display: block;
    margin-bottom: 20px;

    &[data-toggle-in='search-filter'] {
      height: 44px;
      overflow: hidden;
      margin-bottom: 0;

      .SearchFilter-heading {
        svg {
          transform: rotate(0deg);
          top: 20px;
        }
      }
    }
  }

  &-heading {
    &:extend(.label-3 all);

    cursor: pointer;
    padding: 14px 0;
    position: relative;

    svg {
      fill: var(--color-primary-text);
      height: 6px;
      position: absolute;
      top: 20px;
      right: 0;
      transform: rotate(180deg);
      width: 10px;
    }
  }

  &-items {
    list-style: none;

    &-item {
      margin-bottom: 10px;
      padding-left: 3px;

      &:last-of-type {
        margin: 0;
      }
    }

    &-wrapper {
      [data-see-all] & {
        height: 100px;
        overflow: hidden;
      }
    }
  }

  &-seeAll {
    &[data-toggle-in='see-all'] {
      .seeLessText {
        display: inline;
      }

      .seeAllText {
        display: none;
      }

      .SearchFilter-items-wrapper {
        height: auto;
        overflow: visible;
      }
    }

    &-button {
      &:extend(.NotButton all);
      &:extend(.label-5 all);

      color: var(--color-primary);
      margin-top: 20px;
      text-transform: uppercase;
      font-weight: bold;
    }

    .seeLessText {
      display: none;
    }
  }

  @media @mq-lg {
    padding: 0;
  }
}
