.GalleryPageModalCarousel {
  &:extend(.Carousel all);

  background: #333333;
  bottom: 0px;
  display: none;
  left: 0;
  max-height: 1440px;
  position: fixed;
  right: 0;
  top: 0px;
  z-index: @z-index-modal + 2;

  &[active] {
    display: block;
  }

  &-actions {
    margin-top: 20px;

    .ActionLink {
      background-color: white;
    }
  }

  &-closeButton {
    z-index: @z-index-modal + 1;

    svg {
      fill: white;
      height: 14px;
      width: 14px;
    }
  }

  &-content {
    background: #333333;
    color: var(--color-primary-text-inverse);
    padding: 20px;
    width: 100%;

    .GalleryPageModalCarousel {
      &-slide {
        display: block;

        &:not([active]) {
          display: none;
        }
      }
    }
  }

  .flickity-viewport {
    max-height: 100%;
    width: 100%;
  }

  &-infoAttribution {
    &:extend(.credit-1 all);
    margin-bottom: 10px;
  }

  &-infoDescription {
    &:extend(.caption-1);
    margin-bottom: 10px;
  }

  &-infoTitle {
    // custom font size not in type chart
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  &-slide {
    align-items: stretch;
    color: white;
    display: flex;
    flex-shrink: 0;
    height: 100%;
    justify-content: center;
    width: 100%;

    .Image {
      max-height: 100%;
      object-fit: scale-down;
      object-position: center;
      width: 100%;
    }
  }

  &-slides {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    min-height: 0;
    overflow: hidden;
    width: 100%;
  }

  &-title {
    &:extend(.promo-title-4 all);
    color: var(--color-primary-text-inverse);
  }

  &-topBar {
    align-items: center;
    border-bottom: 1px solid var(--color-border);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px;
  }

  &-wrapper {
    display: flex;
    flex-direction: column;
    height: ~"calc(100% - 51px)";
  }

  @media @mq-lg {
    &-content {
      width: 50%;

      .GalleryPageModalCarousel-slides {
        border: none;
      }
    }

    &-slides {
      border-right: 1px solid var(--color-border);

      .is-selected {
        display: flex;
        align-items: center;
      }
    }

    &-wrapper {
      flex-direction: row;
    }
  }
}
